{
  // Typecheck cho code KHÔNG nằm trong bundle Vite: handler API (api/) + script tiện ích (scripts/)
  // + các package lõi dùng chung đã tách (packages/core-db, packages/core-ai — xem
  // docs/research/dac-ta-gd1-tach-loi-monorepo-2026-07-31.md PR-3).
  // tsconfig.json chính chỉ `include: ["apps/dhcb/src"]` nên các thư mục này lâu nay không
  // được kiểm type — lỗi tích tụ mà build/CI không phát hiện. File này lấp lỗ hổng đó.
  // Chạy: `npm run typecheck:api` (cũng được gọi trong `npm run build`).
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@dhcb/*": ["packages/*"]
    }
  },
  "include": ["apps/server/src", "scripts", "packages"],
  "exclude": ["packages/core-ui"]
}
