{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    // Alias CHỈ cho src/ (Vite bundle) — xem chú thích trong vite.config.ts. @core/@english
    // tạm thời cùng trỏ vào src/*, chỉ là gán nhãn trước khi tách packages/apps thật.
    "baseUrl": ".",
    "paths": {
      "@core/*": ["src/*"],
      "@english/*": ["src/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/**/*.spec.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
