{
  "name": "Đồng Hành Cùng Bạn — Nền tảng đồng hành cá nhân",
  "short_name": "Đồng Hành AI",
  "description": "Đồng Hành Cùng Bạn — nền tảng đồng hành cá nhân: Học tập, Sự nghiệp, Công việc, Khởi nghiệp, Đời sống, cùng Bạn Đồng Hành (AI hiểu ngữ cảnh cả năm trụ)",
  "lang": "vi",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
