{
  "name": "hub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc --noEmit && npx vite build",
    "preview": "vite preview"
  }
}
